<div id="uform">
  <mat-card style="width: 350px; padding: 20px">
    <mat-card-header>
      <mat-card-title>User Registration Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-form-field appearance="outline">
        <mat-label>UserName</mat-label>
        <input matInput placeholder="Enter UserName" />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Password</mat-label>
        <input matInput type="password" placeholder="Enter Password" />
      </mat-form-field>


       <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput type="email" placeholder="Enter Email" />
      </mat-form-field>


       <mat-form-field appearance="outline">
        <mat-label>City</mat-label>
        <input matInput type="text" placeholder="Enter City" />
      </mat-form-field>

      <button mat-raised-button color="primary">Register</button>
    </mat-card-content>
  </mat-card>
</div>
