

 
<nav class="nav-links">
    <a mat-button routerLink="/login" *ngIf="!auth.isAllowed">
        <mat-icon>login</mat-icon>Login
    </a>
    <a mat-button routerLink="/register" *ngIf="!auth.isAllowed">
        <mat-icon>setting</mat-icon>Register
    </a>
    <a mat-button routerLink="/userdetails" *ngIf="auth.isAllowed">
        <mat-icon>groups</mat-icon>UserDetails
    </a>
    <a mat-button routerLink="/portfolio"  *ngIf="auth.isAllowed">
        <mat-icon>info</mat-icon>Portfolio
    </a>
</nav>

 <hr/>