<div id="uform">
  <mat-card style="width: 350px; padding: 20px">
    <mat-card-header>
      <mat-card-title>User Login Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form (ngSubmit)="login()" [formGroup]="myForm">
        <mat-form-field appearance="outline">
          <mat-label>UserName</mat-label>
          <input matInput placeholder="Enter UserName"  formControlName="uname"/>
         
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput type="password" placeholder="Enter Password"  formControlName="pass"/>
        </mat-form-field>

      

        <button [disabled]="myForm.invalid" mat-raised-button color="primary">Login</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>

<hr>
 
