<div id="uform">
  <mat-card style="width: 350px; padding: 20px">
    <mat-card-header>
      <mat-card-title>User Registration Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form (ngSubmit)="addUser(data)" #data=ngForm>
      <mat-form-field appearance="outline">
        <mat-label>UserName</mat-label>
        <input matInput placeholder="Enter UserName" name="uname" ngModel #un=ngModel required minlength="6" />

        <mat-error *ngIf="un.invalid">
          <div *ngIf="un.errors?.['required']">Field cant be blank</div>
          <div *ngIf="un.errors?.['minlength']">Name must be 6 char long</div>
        </mat-error>
      </mat-form-field>
     
      

      <mat-form-field appearance="outline">
        <mat-label>Password</mat-label>
        <input matInput type="password" placeholder="Enter Password" name="pass" ngModel/>
      </mat-form-field>


       <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput type="email" placeholder="Enter Email" name="email" ngModel/>
      </mat-form-field>


       <mat-form-field appearance="outline">
        <mat-label>City</mat-label>
        <input matInput type="text" placeholder="Enter City" name="city" ngModel/>
      </mat-form-field>

      <button [disabled]="data.invalid" mat-raised-button color="primary">Register</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
